{
  "schemaVersion": 1,
  "id": "sfcr",
  "version": "1.0.0",

  "name": "SuperFancyClouds: Refabricated",
  "description": "The fabric port of SuperFancyClouds mod.",
  "authors": [
    "Rimo"
  ],
  "contact": {
    "sources": "https://github.com/Rivmun/SuperFancyCloudsRefabricated"
  },

  "license": "MIT",
  "icon": "assets/sfcr/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.rimo.sfcr.SFCReMod"
    ]
  },
  "mixins": [
    "sfcr.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
