{
  "schemaVersion": 1,
  "id": "sfcr",
  "version": "1.2.0",

  "name": "SuperFancyClouds: Refabricated",
  "description": "An unofficial fabric port of SuperFancyClouds that makes your Minecraft sky full of more stereoscopic and dynamic clouds.",
  "authors": [
    "Rimo"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/superfancyclouds-refabricated",
    "sources": "https://github.com/Rivmun/SuperFancyCloudsRefabricated",
    "issues": "https://github.com.Rivemun/SuperFancyCloudsRefabricated/issues"
  },

  "license": "MIT",
  "icon": "assets/sfcr/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.rimo.sfcr.SFCReMod"
    ],
    "modmenu": [ 
      "com.rimo.sfcr.SFCReModMenuIntegration"
    ]
  },
  "mixins": [
    "sfcr.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "cloth-config2":"*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
